<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <style type="text/css">
        body {
            background: #603813;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #b29f94, #603813);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #b29f94, #603813); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #wrap {
            display: flex;
            align-items: center;
        }

        #container {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            padding: 20px;
        }

        #header {
            text-align: center;
        }

        .parent{
            min-width: 500px;
            min-height: 350px;
        }

        .child{
            min-width: 400px;
            min-height: 50px;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <div id="header">
                <div class="parent">
                    <div class="child" id="title">
                        <h2>회원 인증 시스템</h2>
                    </div>
                    <div class="child" id="text">
                        에 입장하신 것을 환영합니다 ~
                    </div>
                    <br>
                    <div class="child" id="btn_area">
                        <button onclick="location.href = '/login-page'">로그인 하기!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>