<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style type="text/css">
        body {
            background: #603813;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #b29f94, #603813);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #b29f94, #603813); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #wrap {
            display: flex;
            align-items: center;
        }

        #container {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            padding: 20px;
        }

        #header {
            text-align: center;
        }

        table {
            text-align: center;
            /* padding: 5px 0 5px 0; */
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <div id="header">
                <h2>로그인 페이지</h2>
            </div>
            <form id="login_form" method="POST" action="/login">
                <table width="1200">
                    <tr height="2" bgcolor="#FFC8C3">
                        <td colspan="11"></td>
                    </tr>
                    <tr>
                        <td>
                            <h3><label>아이디입력</label></h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span><input type="text" id="userID" name="userID" /></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><label>비밀번호입력</label></h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span><input type="password" id="userPW" name="userPW" /></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" id="login_btn"><span>로그인 버튼</span></button>
                        </td>
                        <td>
                            <button type="button" id="register_btn" onclick="location.href = '/sign-up'"><span>회원가입</span></button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>